<html>
    <head>
        <title>Animation</title>
        <style>
            .a{
                background-color: blue;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                position: absolute;
                animation-name: animation;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                box-shadow: 3px 3px 2px 3px turquoise ;
                
            }
            @keyframes animation{
                0%{
                    top: 0px;left: 0;
                }
                10%{
                    top: 300px; left: 100px;
                    background-image: linear-gradient(45deg,brown,green);
                }
                20%{
                    top: 150px;left: 200px;
                    background-image: linear-gradient(45deg,red,green);
                }
                30%{
                    top: 300px; left: 300px;
                    background-image: linear-gradient(45deg, blue,pink);

                }
                40%{
                    top:150px ; left: 400px ;
                    background-image: linear-gradient(45deg, black, white);
                }
                50%{
                    top: 300px; left: 500px;
                    background-image:linear-gradient(50deg,violet,red) ;
                }
                60%{
                    top: 150px;left: 600px;
                    background-image: linear-gradient(45deg, rgb(98, 197, 247),rgb(29, 230, 66));
                }
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
    </body>
</html>