<html>
    <head>
        <title>
            Navigtion
        </title>
        <style>
            body{
                background-image: linear-gradient(45deg, green,rgb(105, 105, 203));
            }
            ol{
                background-color: red;
                display: flex;
                list-style-type: none;
                justify-content: space-around;
                text-align: center;
                overflow: hidden;
            }
            li{
                padding: 30px;
                color: white;
            }
            .b{
                border-right: 1px solid black;
                padding: 30px;
            }
            a:hover{
                background-color: black;
                margin: 10px;
            }
           
        </style>
    </head>
    <body>
        <ol>
            <li><a href="a" class="b">Home</a></li>
            <li><a href="a" class="b">About</a></li>
            <li><a href="a" class="b">Contact</a></li>
            <li><a href="a">Service</a></li>
        </ol>
    </body>
</html>