<html>
    <head>
        <title>Task 2 Tables</title>
    </head>
    <style>
        tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 1rem;
            text-align: center;
            
        }
        table{
            border: 5px solid black;
            border-collapse: collapse;
        }
        .one th:hover{
            background-color: blue;
            color: aliceblue;
        }
        .one td:hover{
            background-color: blueviolet;
            color: aliceblue;
        }
        .two:hover{
            background-color: aquamarine;
        }
        .three:hover{
            background-color: beige;
        }
        .four:hover{
            background-color: azure;
        }
    </style>
    <body>
        
        <table class="one two">
            <caption><b>TIME TABLE<b></caption>
            <tr  >
                <th>Day/Period</th>
                <th>I<br>9:30-10:20</th>
                <th>II<br>10:20-11:10</th>
                <th>III<br>11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>IV<br>12:40-1:30</th>
                <th>V<br>1:30-2:20</th>
                <th>VI<br>2:20-3:10</th>
                <th>VII<br>3:10-4:00</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <th rowspan="6" class="three">L<br>U<br>N<br>C<br>H</th>
                <td colspan="3">LAB</td>
                <td>Phy</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="3" class="four">LAB</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td>SPORTS</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>Mat</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LAB</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td colspan="3">LAB</td>
                <td>Mat</td>
                <td>Che</td>
                <td>Eng</td>
                <td>Phy</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td colspan="3">SEMINAR</td>
                <td>SPORTS</td>
            </tr>
        </table>
    </body>
</html>