<html>
    <head>
        <title> Task 4</title>
    </head>
    <style>
        body{
            background-image: linear-gradient(45deg, red,blue);
        }
        .border{
            position: relative;
            border: 10px solid black;
            width: 200px;
            height: 200px;
        }
        .a{
            position: absolute;
           border: 5px solid red; 
           width: 186px;
           height: 186px;
           top: 20px;
           left: 20px;
        }
        .car{
            position:absolute;
            width: 183px;
            height:184px ;
            top:26px ;
            left:26px ;
        }
        span{
            position: absolute;
            left: 250px;
            top: 28;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 90px;
            background: linear-gradient(60deg,red,white);
            -webkit-background-clip: text;
            color: transparent;
        }
        .logo{
            position: absolute;
            left: 850px;
            top: 20px;
            /* border-radius: 50%; */
            /* opacity: 70%; */
        }
        .gif{
            position: relative;
            top: 20px;
            width: 250px;
            height: 250px;
            left: 375px;
            opacity: 10%;
            border-radius: 50%;
        }
        .video{
            position: relative;
            width: 100%;
            top: 50px;
            /* top: 248px;
            left: 720px;
            height: 225px; */
        }
        .slogan{
            position: absolute;
            width: 100%;
            top: 94px;
            left: 268px;
            font-size: 40px;
            font-family: webfont;
        }
        @font-face {
            font-family: webfont;
            src: url(Orbitron-VariableFont_wght.ttf);
        }
    </style>
    <body>
        <div class="border"></div>
        <div class="a"></div>
        <img src="images.jpg" alt="" class="car">
        <span><b>BMW 5 Series</b></span>
        <div>
            <img src="download.jpg" alt="" class="logo">
        </div>
        <img src="bmw-emblem (1).gif" alt="" class="gif">
        <video src="bmw.mp4" autoplay class="video"></video>
        <p class="slogan">Sheer driving pleasure</p>
    </body>
</html>