<html>
    <head>
        <title>Resume</title>
        <style>
            img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
             span{
                width: 100%;
                position: absolute;
                top: 12%;
                left: 20%;
                font-size: 200%;
                
            } 
            table,tr,td{
                border: 2px solid black;
                border-collapse: collapse;
                padding: 1rem;
            }
            .a{
                position: absolute;
                top: 17%;
                font-size: small;
            }
        </style>
    </head>
    <body style="background-color: aquamarine;">
        <div><img src="1.webp" alt="Resume" width="100%">
        <span><b>SURYA PRAKAASH PR</b></span>
        <span class = 'a'><br>suryaprakaashpr@gmail.com<br>Ph : 9488741065</span>

        </div>
        <ol>
            <li>About Me:</li>
            <ol>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias dolorem exercitationem, iure repellat magnam magni,
                laboriosam dolore repellendus iusto doloremque autem optio
                blanditiis aspernatur iste aliquid dignissimos perspiciatis quam
                culpa.
            </ol>
            <br>
            <li>Education
                <ul>
                    <table>
                        <tr>
                            <td>Qualification</td>
                            <td>School/University</td>
                            <td>percentage</td>
                        </tr>
                        <tr>
                            <td>10th</td>
                            <td>Holy Cross Mat Hr Sec School</td>
                            <td>92%</td>
                        </tr>
                        <tr>
                            <td>12th</td>
                            <td>Holy Cross Mat Hr Sec School</td>
                            <td>82%</td>
                        </tr>
                        <tr>
                            <td>BE.CSE</td>
                            <td>Bannari Amman Institute of Technology</td>
                            <td>9.72</td>
                        </tr>
                    </table>
                </ul><br>
            </li>
            <li>Projects</li><br>
            <ul>
                <li>Sweage Treament Analysis</li><br>
                <ul>
                    <li>It is project to Analysis the Sweage water and predict
                        the amount of Biogass that can be predicted using the
                        sensor</li><br>
                </ul>
                <li>Crops Disease Prediction</li><br>
                <ul>
                    <li>It is the Project to Identify the Disease using the
                        Mobile application</li><br>
                    <li>Mobile application runs using the machine learning,
                        tensor flow, cvv, Inceptional Neural network</li>
                </ul>
            </ul>
        </ol>

    </body>
</html>