<html>
    <head>
        <title>WebPage</title>
        <style>
            @font-face {
                font-family: turkey;
                src: url(Tourney-Italic-VariableFont_wdth\,wght.ttf);
            }
            @font-face {
                font-family: Fastface;
                src: url(FasterOne-Regular.ttf);
            }
            .canton1{
                position: absolute;
                top: 0%;
                width: 100%;
                height: 50%;
            }
            .canton2{
                position: absolute;
                left: 850px;
                top: 20px;
                width: 20%;
                height: 40px;
            }
            .nav1{
                position: absolute;
                margin: 10px;
                display: flex;
            }
            .nav2{
                margin: 5px;
                color: white;
            }
            .spec{
                position: absolute;
                top: 75px;
                left: 15px;
                color: white;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 23.5px;
            }
            .spec2{
                position: absolute;
                top: 110px;
                left: 15px;
                font-family: turkey;
                color: white;
                font-size: 30px;
            }
            .Button1{
                position: absolute;
                top: 200px;
                left: 40px;
                width: 90px;
                height: 30px;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 20px;
                border-color: blue;
                background-color: blue;
            }
            .Button1:hover{
                background-color: rgb(48, 145, 230);
            }
            
            .div1{
                position: absolute;
                top: 300px;
                left: 400px;
                font-family: Fastface;
                color: black;
                font-size: 30px;
            }
            .video1{
                position: absolute;
                width: 50%;
                height: 200px;
                top: 350px;
                left: 280px;
            }
            .img2{
                position: absolute;
                width: 250px;
                top: 750px;
                left: 200px;
            }
            .img3{
                position: absolute;
                width: 250px;
                height: 300px;
                top: 700px;
                left: 200px;
            }
            .CH{
                position: absolute;
                top: 600px;
                left: 300px;
                font-family: Fastface;
                font-size: 50px;

            }
            .img4{
                position: absolute;
                width: 250px;
                top: 750px;
                left: 650px;
            }
            .img5{
                position: absolute;
                width: 300px;
                top: 850px;
                left: 620px;
            }
            .vento{
                position: absolute;
                top: 1030px;
                left: 260px;
                font-size: 30px;

            }
            .vento1{
                position: absolute;
                top: 1080px;
                left: 260px;

            }
            body{
                width: 100%;
                height: 250%;
                background-image: linear-gradient(45deg, white,blue);
            }
            .button2{
                position: absolute;
                top: 1120px;
                left: 280px;
                width: 90px;
                height: 30px;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 20px;
                border-color: blue;
                background-color: blue;
            }
            .sound{
                position: absolute;
                top: 1035px;
                left: 750px;
                font-size: 27px;
            }
            .sound1{
                position: absolute;
                top: 1080px;
                left: 720px;
            }
            .button3{
                position: absolute;
                top: 1120px;
                left: 750px;
                width: 90px;
                height: 30px;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 20px;
                border-color: blue;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <img src="canton3.jpg" alt="" class="canton1">
        <img src="canton2.png" alt="" class="canton2">
        <div class="nav1">
            <div class="nav2">PRODUCT</div>
            <div class="nav2">SUPPORT</div>
            <div class="nav2">PARTNER</div>
        </div>
        <p class="spec">KARAT & ERGO</p>
        <p class="spec2">GS EDITION</p>
        <button class="button1">Learn More</button>
        <div class="div1">50 Years Canton</div>
        <video src="Canton 2010 Speaker Launch.mp4" autoplay controls class="video1"></video>
        <div class="CH">Current Highlights</div>
        <img src="10003.svg" alt="" class="img2">
        <img src="10002.png" alt="" class="img3">
        <img src="10003.svg" alt="" class="img4">
        <img src="10004.png" alt="" class="img5">
        <div class="vento">Vento 100</div>
        <div class="vento1">3 Way Floor Standing</div>
        <button class="button2">Learn More</button>
        <div class="sound">Sound L</div>
        <div class="sound1">SingleRoom Sounddeck</div>
        <button class="button3">Learn More</button>

    </body>
</html>